<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="15dp"
    android:background="@color/white"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/article_photo_image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/article_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/article_photo_image_view"
        tools:text="@tools:sample/lorem/random" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/article_author_text_view"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="@tools:sample/full_names"
        app:layout_constraintTop_toBottomOf="@+id/article_title_text_view"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/article_date_text_view"
        app:layout_constraintTop_toBottomOf="@+id/article_author_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@tools:sample/date/ddmmyy"
        android:textSize="16sp"
        android:maxLines="1"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>